{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost; port=3306; database=ICFER; user=root; password=namungoona",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=ICFERApp;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ICFERAppIdentityDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=ICFERApp;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}